# stats_monitor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/jdavid/server/stats/: AbstractStatServer.groovy  CSVResponseBody.groovy  JSONRequestBody.groovy  JSONResponseBody.groovy
src/samples/client/: index.css  index.html  index.js
src/samples/client_highstock/: index.html
src/samples/groovy/info.jdavid.server.stats.samples/: StatServer.groovy  SystemStatServer.groovy  server.groovy
src/test/groovy/info/jdavid/server/stats/: ReadmeTest.groovy
